.connet {
  display: flex;
  padding: 30rpx;
  justify-content: space-between;
  margin-top: 30rpx;
  border-top: 10rpx solid #f5f5f5;
}

.connet1 {
  display: flex;
  font-size: 28rpx;
  color: #777777;
}

.connet1-1 {
  font-size: 28rpx;
  color: #dddddd;
  margin: 0 16rpx;
}

.connet2 {
  border: 2rpx solid rgb(233, 233, 233);
  color: #666666;
  font-size: 20rpx;
  padding: 4rpx 20rpx;
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  font-weight: bold;
  color: #333333;
}

.newsong {
  display: flex;
}

.img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.song {
  height: 400rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 30rpx;
}

.song>view {
  height: 30%;
  width: 98%;
  margin-bottom: 6rpx;
}

.song-name {
  width: 80%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  border-bottom: 2rpx solid #ececec;
}

.song-namea {
  font-size: 28rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.song-nameb {
  font-size: 24rpx;
  color: #777777;
  margin-top: 10rpx;
}

.song-img {
  position: relative;
}

.song-img1 {
  position: absolute;
  top: 26rpx;
  left: 28rpx;
}

.song-img1-1 {
  width: 40rpx;
  height: 40rpx;
}